.profile-view {
  margin-left: 8%;
  width: 90%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
}

.profile-view, .manage-view {
  .flex-list {
    box-sizing: border-box;
    font-size: 14px;
    color: #333;

    .first {
      -webkit-box-flex: 1;
      flex-grow: 1;
      padding: 0 20px;
      -webkit-box-pack: start;
      justify-content: flex-start;
    }
  }

  .flex-list-header {
    line-height: 42px;
    border: 1px solid #ddd;
    background: #409EFF;
    color: #fff;
  }

  .flex-list-no-data {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-top: 0;
  }

  .status-box {
    display: inline-table;
    position: relative;
    color: #999;

    .box-icon {
      padding-right: 15px;
      margin-right: 15px;
      display: table-cell;

      span {
        font-size: 36px;
        color: #409eff;
      }
    }

    .box-text {
      font-size: 18px;
      line-height: 36px;
      display: table-cell;
      vertical-align: middle;
    }
  }

  .flex-row {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .flex-cell {
    position: relative;
    display: flex;
    width: 128px;
    -webkit-box-pack: center;
    justify-content: center;
  }

  .flex-list-item {
    border: 1px solid #ddd;
    margin-top: 21px;

    .head {
      line-height: 43px;
      border-bottom: 0;
      background-color: #f8f8f8;

      .time {
        padding-left: 20px;
      }
    }

    .content {
      -webkit-box-align: stretch;
      align-items: stretch;

      .flex-cell {
        padding-top: 20px;
        padding-bottom: 20px;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }

      .cover {
        a {
          display: flex;
          position: relative;
          text-decoration: none;
        }

        img {
          margin-right: 20px;
          position: relative;
          z-index: 1;
          width: 90px;
          height: 50px;
          border: 0;
          vertical-align: middle;
          max-width: 100%;
        }
      }

      .title {
        line-height: 20px;
        color: #000;
      }

      .price {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: #409ef0
      }

      .state {
        text-align: center;
        color: #42c02e;
      }

      .time {
        color: #00a1d6;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .score {
        text-align: center;
        color: #ffb200;
      }

      .hash {
        color: #ffb200;
        text-align: left;
        word-break: break-word;
      }
    }
  }

  .sort-page {
    margin-top: 30px;
    text-align: center;
  }
}

.profile-view .operating {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  a {
    display: block;
    color: #000;
  }

  .btn-operate {
    margin-bottom: 8px;
    cursor: pointer;
  }

  .btn-operate-disabled {
    opacity: .5;
    pointer-events: none;
  }
}

.teacher-manage {
  background-color: #f5f5f5;
  min-height: 920px;
  clear: both;

  .inner-center {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

    .main {
      width: 100%;
      box-sizing: border-box;
      padding: 30px 0;

      .card-content {
        width: 925px;
        margin-left: auto;
        margin-right: auto;
      }

      .card-header {
        height: 40px;

        .add-button {
          width: 80px;
          line-height: 38px;
          border: 1px solid #dcdfe6;
          border-radius: 4px;
          float: left;
          color: #606266;
          font-size: 14px;

          &:hover {
            color: #fff;
            background-color: #409EFF;
            cursor: pointer;
          }
        }

        .search-area {
          float: right;
        }
      }

      .flex-list {
        margin-top: 5px;

        .el-form--inline {
          .el-form-item {
            display: block;

            label {
              color: #409eff;
            }
          }
        }
      }

      .flex-cell {
        width: 185px;
      }

      .operating {
        text-align: center;

        a {
          display: block;
          color: #fff;
          line-height: 24px;
          cursor: pointer;
        }

        .btn-operate {
          margin-bottom: 8px;
          margin-left: 5px;
          margin-right: 5px;
          width: 70px;
          border-radius: 3px;
          cursor: pointer;
        }

        .btn-operate-disabled {
          opacity: .5;
          pointer-events: none;
        }

        .mark {
          background-color: #67c23a;
          border: 1px solid #67c23a;
        }

        .delete {
          background-color: #F56C6C;
          border: 1px solid #F56C6C;
        }
      }

      .dialog-content {
        text-align: left;
        display: block;
      }

      .dialog-footer {
        margin-top: 25px;
        padding: 0;
      }

      .close {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        font-weight: 200;
        color: #999999;
        font-size: 26px;
        outline: none;
        text-shadow: none;
        float: right;
      }

      .el-select .el-input {
        width: 130px
      }

      .input-with-select .el-input-group__prepend {
        background-color: #fff
      }
    }
  }
}
